{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.21"}
  metosin/jsonista {:mvn/version "0.3.13"}
  metosin/muuntaja {:mvn/version "0.6.11"}
  metosin/reitit {:mvn/version "0.9.2"}
  ring/ring-core {:mvn/version "1.15.3"}
  ring/ring-jetty-adapter {:mvn/version "1.15.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}
                thheller/shadow-cljs {:mvn/version "3.3.4"}}}}}
