{:log {:level "info" :timestamp true}

 :dns
 {:servers
  [{:tag "dns-proxy" :address "https://1.1.1.1/dns-query" :detour "vless-out"}
   {:tag "dns-direct" :address "https://223.5.5.5/dns-query" :detour "direct-out"}
   {:tag "dns-block" :address "rcode://refused"}]
  :rules [{:outbound "any" :server "dns-direct"}]
  :strategy "ipv4_only"}

 :inbounds
 [{:tag "tun-in"
   :type "tun"
   :address ["172.18.0.1/30" "fdfe:dcba:9876::1/126"]
   :auto_route true
   :strict_route true}]

 :outbounds
 [{:type "vless"
   :tag "vless-out"
   :server nil
   :server_port nil
   :uuid nil
   :flow "xtls-rprx-vision"
   :network "tcp"
   :tls
   {:enabled true
    :server_name nil
    :utls {:enabled true :fingerprint "firefox"}
    :reality {:enabled true :public_key nil :short_id nil}}}
  {:tag "direct-out" :type "direct"}]

 :route
 {:rules
  [{:action "sniff"}
   {:protocol "dns" :action "hijack-dns"}
   {:rule_set "geosite-geolocation-!cn" :outbound "vless-out"}
   {:rule_set ["geoip-cn" "geosite-cn"] :outbound "direct-out"}
   {:ip_is_private true :outbound "direct-out"}]
  :rule_set
  [{:tag "geosite-geolocation-!cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-!cn.srs"}
   {:tag "geosite-cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs"}
   {:tag "geoip-cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs"}]
  :auto_detect_interface true}

 :experimental {:cache_file {:enabled true}}}
