{:log {:level "info" :timestamp true :disabled false}

 :dns
 {:servers
  [{:tag "proxy" :address "https://1.1.1.1/dns-query" :detour "shadowsocks-out"}
   {:tag "direct" :address "https://223.5.5.5/dns-query" :detour "direct-out"}
   {:tag "block" :address "rcode://refused"}]
  :rules
  [{:outbound "any" :server "direct"}
   {:package_name ["com.google.android.youtube"
                   "com.android.vending"
                   "org.telegram.messenger"
                   "org.telegram.plus"]
    :server "proxy"}
   {:process_name ["StarRail"
                   "TencentMeeting"
                   "WeChat"
                   "YuanShen"
                   "ZenlessZoneZero"
                   "qq"
                   "softwareupdated"]
    :server "direct"}
   {:domain_suffix ["126.net" "163.com" "netease.com"
                    "alipay.com" "aliyun.com" "dingtalk.com"
                    "baidu.com"
                    "bilibili.com" "hdslb.com"
                    "cdn.jsdelivr.net"
                    "csdn.net"
                    "gitee.com"
                    "goproxy.cn"
                    "jandan.net" "moyu.im"
                    "lanhuapp.com"
                    "mi.com" "xiaomi.com"
                    "rsproxy.cn"
                    "saraba1st.com"
                    "tencent.com"
                    "zhihu.com"]
    :server "direct"}]
  :strategy "prefer_ipv4"}

 :inbounds
 [{:tag "tun-in"
   :type "tun"
   :address ["172.18.0.1/30" "fdfe:dcba:9876::1/126"]
   :auto_route true
   :strict_route true
   :exclude_package ["com.baidu.tieba"
                     "com.douban.frodo"
                     "com.alibaba.android.rimet" "com.eg.android.AlipayGphone" "com.taobao.taobao"
                     "com.netease.cloudmusic"
                     "com.sankuai.meituan"
                     "com.sina.weibo"
                     "com.tencent.mm" "com.tencent.mobileqq"
                     "com.unionpay"
                     "com.xingin.xhs"
                     "com.xunmeng.pinduoduo"
                     "com.yek.android.kfc.activitys"
                     "com.zhihu.android"
                     "tv.danmaku.bili"]}]

 :outbounds
 [{:tag "shadowsocks-out"
   :type "shadowsocks"
   :detour "shadowtls-out"
   :method "2022-blake3-aes-128-gcm"
   :password nil
   :multiplex {:enabled true}}
  {:tag "shadowtls-out"
   :type "shadowtls"
   :version 3
   :server nil
   :server_port nil
   :password nil
   :tls
   {:enabled true
    :server_name "bing.com"
    :utls {:enabled true :fingerprint "firefox"}}}
  {:tag "direct-out" :type "direct"}]

 :route
 {:rules
  [{:action "sniff"}
   {:protocol "dns" :action "hijack-dns"}
   {:rule_set "geosite-geolocation-!cn" :outbound "shadowsocks-out"}
   {:rule_set ["geoip-cn" "geosite-cn"] :outbound "direct-out"}
   {:ip_is_private true :outbound "direct-out"}]
  :rule_set
  [{:tag "geosite-geolocation-!cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-!cn.srs"}
   {:tag "geosite-cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs"}
   {:tag "geoip-cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs"}]
  :auto_detect_interface true}

 :experimental {:cache_file {:enabled true}}}
