{:log {:level "info" :timestamp true :disabled false}

 :dns
 {:servers
  [{:tag "proxy"
    :type "https"
    :server "1.1.1.1"
    :detour "shadowsocs-out"}
   {:tag "direct"
    :type "https"
    :server "223.5.5.5"
    ;; Detour to direct makes no sense
    ;:detour "direct-out"
    }
   {:tag "block" :type "hosts" :path [] :predefined {}}
   {:type "local"}]
  :rules
  [{:rule_set ["geosite-cn" "geoip-cn"] :server "direct"}
   {:rule_set ["category-ads-all"] :server "block"}]
  ;; prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only
  :strategy "prefer_ipv4"}

 :inbounds
 [;; tun inbound
  {:tag "tun-in"
   :type "tun"
   :address ["172.18.0.1/30" "fdfe:dcba:9876::1/126"]
   :route_address ["0.0.0.0/1" "128.0.0.0/1" "::/1" "8000::/1"]
   :route_exclude_address ["192.168.0.0/16" "10.0.0.0/8" "172.16.0.0/12" "fc00::/7"]
   :auto_route true
   :strict_route true}
  ;; http/socks inbound
  {:tag "mixed-in"
   :type "mixed"
   :listen "127.0.0.1"
   :listen_port 10808
   :users []}]

 :outbounds
 [{:tag "shadowsocks-out"
   :type "shadowsocks"
   :detour "shadowtls-out"
   :method "2022-blake3-aes-128-gcm"
   :password nil
   :multiplex {:enabled true}}
  {:tag "shadowtls-out"
   :type "shadowtls"
   :version 3
   :server nil
   :server_port nil
   :password nil
   :tls
   {:enabled true
    :server_name "bing.com"
    :utls {:enabled true :fingerprint "firefox"}}}
  {:tag "direct-out" :type "direct"}]

 :route
 {:rules
  [{:action "sniff"}
   {:protocol "dns" :action "hijack-dns"}
   {:rule_set "geosite-geolocation-!cn" :outbound "shadowsocks-out"}
   {:rule_set ["geoip-cn" "geosite-cn"] :outbound "direct-out"}
   {:ip_is_private true :outbound "direct-out"}]
  :rule_set
  [{:tag "geosite-geolocation-!cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-geolocation-!cn.srs"}
   {:tag "geosite-cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs"}
   {:tag "geoip-cn"
    :type "remote"
    :format "binary"
    :url "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs"}
   {:tag "category-ads-all",
    :type "remote",
    :format "binary",
    ;; RAW link
    ;; https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-category-ads-all.srs
    :url "https://fastly.jsdelivr.net/gh/SagerNet/sing-geosite@rule-set/geosite-category-ads-all.srs",
    :download_detour "direct-out"}]
  :auto_detect_interface true
  :default_domain_resolver "direct"}

 ;; save rule-set cache
 :experimental {:cache_file {:enabled true}}}
